CLOUDINARY_CLOUD_NAME='dikx5smss'
CLOUDINARY_API_KEY='775569749445388'
CLOUDINARY_API_SECRET='iuNJHttRcj5uGkC-QFuCriNvKO8'
JWT_SECRET='yousefBondok'
SEND_EMAIL='yomobo1904@gmail.com'
SEND_EMAIL_PASSWORD='domrexvkwcoztdvb'


